<html>
Demonstrate using <tt>observeOn()</tt> causes error and complete events to happen on the new
scheduler. Explain what's actually happening (this is a layer of observable that runs the callbacks for
onComplete or onError on the supplied scheduler).

Warn about how <tt>observeOn()</tt> creates unexpected parallelism over asynchronous boundaries
for the <tt>Observable</tt> class. Big letters along with Here Be Dragons Do Not Expect Standard
Single Threaded Behaviour At Any Point, etc.
<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>