<html>
<h1>Chaining Completables</h1>
<p>
  You've seen how to run a function run a <tt>Completable</tt> completes.
  What if you want to chain another <tt>Completable</tt>?
</p>
<p>
  To do this you <i>concatinate</i> two <tt>Completables</tt>. Concatinating will:
</p>
<ol>
  <li>Subscribe to the first <tt>Completable</tt></li>
  <li>Wait for it to complete</li>
  <li>Subscribe to the next <tt>Completable</tt></li>
  <li>Wait for it to complete</li>
  <li>... repeat until you're out of <tt>Completables</tt></li>
</ol>

<h2>How to Concatinate</h2>

<p>
The static version is <a href="https://static.javadoc.io/io.reactivex/rxjava/1.2.1/rx/Completable.html#concat(rx.Completable...)">
  Completable.concat()</a> (and its variants). The instance/flow style version is
<a href="https://static.javadoc.io/io.reactivex/rxjava/1.2.1/rx/Completable.html#andThen(rx.Completable)">
  Completable.andThen()</a>.
</p>

<p>
  Just like with <tt>Completable.doOnComplete()</tt> you can construct different
  chains from the same Completable. This is true for most reactive operators.
</p>
<h2>Task</h2>
<p>
  This takes the same scenario as "Chaining Synchronous Calls" except instead of a
  <tt>pingService</tt> you have a <tt>pingCompletable</tt>.
</p>
<p>
  Use either <tt>Completable.concat()</tt> or <tt>Completable.andThen()</tt> to
  return a <tt>Completable</tt> which first subscribes to and waits for
  <tt>brewCompletable</tt> and then subscribes to and waits for <tt>pingCompletable</tt>.
</p>
</html>