<html>
Demonstrate flatMap() and describe how it is a version of <tt>Observable.merge()</tt>.

Note <tt>delayErrors</tt>.

Note how <tt>parallel</tt> is a bit of a misnomer. This is where it gets tricky.
You can never call <tt>onNext</tt> in parallel for a given Observable. However
a new Observable is constructed for each event and so it looks like it's happening that way.

Things also don't happen in parallel unless you change the scheduler.
This is technically because the processing of the <tt>Next</tt> event for the first
observable in the chain technically doesn't finish until either all the onNext events
finish for the entire chain. Using <tt>observeOn</tt> breaks this by terminating the cascade
of <tt>onNext</tt> events early (it declares the event handled and queues the actual handling to be
executed later) and queing the received event to be processed at some later time.
Certain other observables may also do this, although they will tend to be things like
handing off to other async frameworks like <tt>VertX</tt> via an something like <tt>observableFuture</tt>.

Similarly the <tt>onSubscribe</tt> event cascades into <tt>onNext</tt> events unless it's
interrupted by a <tt>subscribeOn</tt> or later an <tt>observeOn</tt>.


THIS IS A REALLY IMPORTANT INSIGHT INTO RX. MAKE SURE THIS IS EXPLAINED WELL. MAY REQUIRE
ITS OWN TASK.


<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>