<html>
Now it all begins to come together and we're back to where most other tutorials start.

Note how <tt>concatMap()</tt> constructs new observables at run-time and chains them
using the same behaviour as <tt>concat</tt>.

Note that this is a common place where the <tt>luke-warm</tt> anti-pattern can pop up because
of the mixing between construction and run times. At this point it's just a code smell because
it doesn't do any immediate harm.

<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>