<html>
Show the use of the <tt>zip()</tt> operator.
Describe error handling. Note that error logging should be done on inner observables
because of loss of context in outer.
Note the use of <tt>zipWith()</tt>.
Write your task text here.
<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>