<html>
Demonstrate merging a second order observable. <tt>Observable.merge(Observable<>)</tt>.

Specifically we do this before <tt>flatMap</tt> because <tt>flatMap</tt> is a more advanced
version of <tt>merge</tt>.
<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>