<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<h1>Creating Completables</h1>

<p> There are two main classes of reactive objects - cold and hot. The Observable class is the only
  one which can really be Hot, so we'll leave discussion to that chapter. For now
  be aware that everything we're discussing applies to Cold reactive objects.</p>

<h2>Cold Completables</h2>

<p>
Say you want to send an email to Bob, who sits next to the coffee machine, to put on a fresh pot. Because you're
a cutting edge developer you're going to do this in the new mode: reactive! But you don't know any reactive libraries.
Hmm, how do you do this?
</p>

<p>
You wrap it in
<a href="https://static.javadoc.io/io.reactivex/rxjava/1.2.1/rx/Completable.html#fromAction(rx.functions.Action0)">
  Completable.fromAction()</a>!
</p>

In this task, implement <tt>reactiveMakeBobMakeCoffee()</tt> by wrapping <tt>makeBobMakeCoffee()</tt> in
<tt>Completable.fromAction()</tt>. The <tt>main()</tt> function illustrates how the same
<tt>Completable</tt> object will perform the same action every time you subscribe.

</html>