<html>
<h1>Waiting for a Completable to Finish</h1>
<p>
  We're going to jump the gun here and start with the finish. I'm going to use a lot of words here that won't make
  complete sense but we're going to cover those in detail soon.
</p>

<p>
  A <tt>Completable</tt> is a cross between a <tt>Future&lt;Void&gt;</tt> and a
  <tt>Runnable</tt>. When you <tt>subscribe</tt> to a <tt>Completable</tt> you will run some code that will eventually
  complete either successfully or with an error.
</p>

<p>
  <i>Here Be Dragons:</i> Usually you'd start with the <tt>Completable.subscribe()</tt> function, but that hides a
  surprising amount of complexity and isn't going
  to make sense until we have a better idea about how Rx java schedulers work. RxJava abstracts
  over a lot of complicated scheduling behind the scenes to optimise thread usage. Generally things will work in a sane
  way but later we'll cover all the pit-falls to do with execution ordering and parallelization. For now, never assume
  that anything will happen on a specific thread or in a specific order unless it's explicitly stated.
</p>


<p>
That said, to begin with you've got this weird cross between a <tt>Runnable</tt> and a <tt>Future</tt> and you
  want to run function and then <i>wait until it's finished</i>. To do this you use
  <a href="https://static.javadoc.io/io.reactivex/rxjava/1.2.1/rx/Completable.html#await()">Completable.await()</a>.
</p>

<p>Use <tt>Completable.await()</tt> to run this completable and wait for it to finish. </p>

</html>