<html>
Demonstrate <tt>Observable.merge(Observable...)</tt>.
Demonstrate how events are interwoven, but <tt>onNext()</tt> may only be invoked by one caller
at any given time but the thread may change between calls.
Note error handling and the use of <tt>delayErrors</tt>.
<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>