<html>

<h1>The Completed Event</h1>

<h2>onCompleted</h2>

When a <tt>Completable</tt>, <tt>Observable</tt> or <tt>Single</tt> finishes
successfully the <tt>onComplete</tt> event is called. This task is about how to
react to that event using the <tt>doOnCompleted</tt> operator.

<h3>Completable.doOnCompleted()</h3>
<p>
  <a href="https://static.javadoc.io/io.reactivex/rxjava/1.2.1/rx/Completable.html#doOnCompleted(rx.functions.Action0)">
  doOnCompleted()</a> is a flow-type function that returns a new <tt>Completable</tt>.
It waits for the original <tt>Completable</tt> to complete and then runs the <tt>Action</tt>
which you provide to it.
</p>
<p>
  You can chain <tt>doOnCompleted()</tt> multiple times. Each call will return
  a new Completable based on the previous step in the chain. The same is true for most
    reactive operators.
</p>

<h2>Scenario</h2>
<p>
You've been more successful than your widest dreams! Your highly optimised
scripts for emailing Bob have been adopted by the entire office, efficiency has
shot up and for your troubles you've been awarded the highly coveted seat next to
the coffee machine.
</p>

<p>
Wait, why is Bob grinning?
</p>

<p>
  Oh, that's right, now you're the one getting emails about the coffee machine every five minutes
  and you can't get any work done. This calls for more automation!
</p>

<p>
  Fortunately you've got a fancy new coffee machine that has a network API, and even
  a reactive java interface!
</p>
<p>
  You have one new requirement - people often ask for coffee and then forget to pick
  it up. You need to create a <tt>ping</tt> on the user's computer when then
  coffee brewing is complete, and you already have a normal <tt>PingService</tt>
  hanging around. You should re-use it!
</p>

<h2> Task</h2>

<p>
  In this task you are given a <tt>coffeeBrewingCompletable</tt> and a <tt>PingService</tt>.
  Use <tt>coffeeBrewingCompletable.doOnCompleted()</tt> to run
  <tt>pingService::ping</tt> when the coffee is done!.
</p>
<p>
  The <tt>main</tt> function in this task demonstrates how a new <tt>Completable</tt>
  is created at every step and you can use <tt>doOnCompleted()</tt> to build
  new <tt>Completables</tt> in different ways.
</p>

</html>