<html>
<h1> Waiting for Completion in the Background </h1>

<p>We're going to start going truly asynchronous here. Gird yourself, it's tempting to think
  of Rx in terms of a standard threading model but that can be misleading.</p>

This task is to introduce you to some of the behavior you'll see in production code and
to prepare to introduce the <tt>onSubscribe</tt> event.

<p>Starting an Rx chain is called <b>subscribing</b>. Subscribing to an Rx chain may or may
not block the calling thread. We'll go into details later (this is not your grandfather's threading model!).</p>

<p>When you call <tt>await()</tt> it is really calling <tt>subscribe()</tt> in the background
and then using a standard Java threading primitive to block until completion.</p>

<p>This task has two parts.</p>

<p> In the first part the <tt>Completable</tt> will block the calling thread.
  Use the <tt>subscribe()</tt> call to start it and let it block the function until it returns.</p>

<p>For the second part the Completable will not block the calling thread and will complete
  after three seconds. Wait for it using <tt>Thread.sleep(4000)</tt>.</p>

<p>Do not use <tt>await()</tt>.</p>

</html>