<html>

<h1> Handling Errors </h1>
<p>
  We've looked at the first two events for <tt>onSubscribe</tt> and <tt>onComplete</tt>.
  The final event to look at is <tt>onError</tt>.
</p>

<p>When an error occurs, EG the function passed to <tt>Completable.fromAction()</tt>
throws an exception, the <tt>error</tt> event will be passed up the chain. Future <tt>
    Complete</tt> event handlers like those set by <tt>doOnCompleted()</tt> and <tt>andThen()</tt>
will not be invoked.</p>

<h2>How to Handle Errors</h2>
<p>
    The simplest way to handle errors events is to use <tt>doOnError()</tt>. This
    has the same semantics as <tt>doOnComplete()</tt> except that accepts an
    <tt>Action1&lt;Throwable&gt;</tt> instead of an <tt>Action</tt>.
</p>
<p>
    Without any other action if <tt>await()</tt> receives an error it will wrap
    it in a <tt>RuntimeException</tt> and throw it on the waiting thread. If this is
    un-desirable then you can tell a <tt>Completable</tt> to ignore error events
    and complete using <tt>onErrorComplete()</tt>.
</p>

<h2> Task </h2>

<p> Oh no! The coffee machine has stopped working! Use <tt>doOnError()</tt> and
    <tt>onErrorComplete()</tt> to fill
in the <tt>Task</tt> so that it:</p>
<ol>
    <li>Automatically emails you the error logs</li>
    <li>Prints an apology to the user</li>
    <li>Completes without throwing an exception</li>
</ol>

</html>