<html>
Demonstrate the Luke Warm Reactive Anti-Pattern and how it can cause resource and memory leaks.

Show how to mitigate it using <tt>defer()</tt>. Note that the best option is to rewrite as cold.

Talk about how it has multiple forms and can cause unexpected behaiour. IE difference
between doing the transactions synchronously and then returning with <tt>Observable.just()</tt>
(so repeated subscibes return the same value and don't repeart transactions),
and synchronously starting a vertx operation and returing ObservableFuture (which throws
an exception about not having multiple subscribers).
<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>