<html>
Explain what a scheduler is. Show the use of a <tt>NewThreadScheduler</tt> at subscribe time.

Demonstrate <tt>onSubscribe()</tt> and <tt>fromAction()</tt>
<br>
<br>
<div class="hint">
  You can add hints anywhere in task text. Copy all hint div block and change its content.
</div>
</html>